<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>21337</title>
    <meta name="description" content="The personal webpage of z3c0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <style id="style-main">
        body {
            font-family: 'Courier New', Courier, monospace;
            background: black;
            color: whitesmoke;
        }

        main {
            display: grid;
            grid-template-columns: [first] 50% [middle] 50% [last];
            grid-template-rows: [top] 25% [second] auto [bottom];
        }

        header {
            border-width: 0.05em 0.05em 0.05em 0.05em;
            border-style: solid;
            border-color: whitesmoke;
            text-align: center;
            font-size: 1.2em;
            margin-top: 0.1em;
            display: grid;
            grid-template-rows: 60% 40%;
            grid-template-columns: 100%;
        }

        h2 {
            font-weight: normal;
        }

        section {
            padding: 1em 1em 1em 1em;
        }

        a {
            text-decoration: none;
            color: whitesmoke
        }

        span#site-name {
            grid-row: 1;
            grid-column: 1;
        }

        #name-heading {
            grid-row: 2;
            grid-column: 1;
        }

        h1 span#site-name {
            margin: 0.2em 0em 0em 0em;
        }

        #name-heading h2 {
            margin: 0em 1em 1em 1em;
        }

        #main,
        #filler,
        #contact,
        #small-screen-notification {
            border-style: solid;
            border-color: whitesmoke;
            box-sizing: border-box;
            text-align: center;
            font-size: 1.2em;
        }

        #main {
            border-width: 0em 0.05em 0.05em 0.05em;
            grid-column: first / middle;
            grid-row: second / bottom;
        }

        #filler {
            border-width: 0em 0.05em 0.05em 0.05em;
            grid-column: first / last;
            grid-row: top;
        }

        #contact {
            border-width: 0em 0.05em 0.05em 0em;
            grid-column: middle;
            grid-row: second;
        }

        #small-screen-notification,
        #ie-scolding {
            border-width: 0em 0.05em 0.05em 0.05em;
            display: none;
        }

        #ie-scolding {
            text-align: center;
            padding-top: 1em;
        }

        #main-list,
        #contact-list {
            list-style-type: none;
            padding: 0em;
            margin: .5em
        }

        #main-list li,
        #contact-list li {
            margin: .5em
        }

        #custom-message {
            height: 1.2em;
        }

        .nowrap {
            white-space: nowrap;
        }
    </style>

    <style id="style-desktop">
        /* limit hover effects to laptops/desktops */
        @media(hover: hover) and (pointer: fine) {
            #name:hover span {
                display: none;
            }

            #name:hover::after {
                content: 'zach';
            }

            a#email-link:hover span,
            a#blog-link:hover span,
            a#vistos-link:hover span,
            a#gitlab-link:hover span,
            a#main-link:hover span {
                display: none;
            }

            a#vistos-link:hover::after {
                content: 'vistos.tech';
                color: whitesmoke;
            }

            a#gitlab-link:hover::after {
                content: 'gitlab.com/z3c0';
                color: whitesmoke;
            }

            a#email-link:hover::after {
                content: 'z3c0@21337.tech';
                color: whitesmoke;
            }

            a#blog-link:hover::after {
                content: 'blog.21337.tech';
                color: whitesmoke;
            }

            a#main-link:hover::after {
                content: '../';
                color: whitesmoke;
            }

            .highlight-green:hover {
                transition: background-color 0.2s linear;
                background-color: darkolivegreen;
            }

            .highlight-blue:hover {
                transition: background-color 0.2s linear;
                background-color: midnightblue;
            }

            .highlight-red:hover {
                transition: background-color 0.2s linear;
                background-color: darkred;
            }
        }
    </style>

    <style id="style-screen-bigger">
        /* bigger screens */
        @media screen and (min-width: 2161px) {
            body {
                padding: 0em 32em;
            }
        }
    </style>

    <style id="style-screen-big">
        /* big screens */
        @media screen and (min-width: 1921px) and (max-width: 2160px) {
            body {
                padding: 0em 24em;
            }
        }
    </style>

    <style id="style-screen-medium">
        /* medium screens */
        @media screen and (min-width: 1281px) and (max-width: 1920px) {
            body {
                padding: 0em 12em;
            }
        }
    </style>

    <style id="style-screen-small">
        /* smaller screens */
        @media screen and (max-width: 660px) {
            body {
                padding: 1em;
                font-size: .9em;
            }

            main {
                display: grid;
                grid-template-columns: [first] 50% [middle] 50% [last];
                grid-template-rows: [top] auto [second] auto [third] auto [bottom];
            }

            header,
            #main,
            #filler,
            #contact,
            #small-screen-notification {
                font-size: 1em;
            }

            #main {
                border-width: 0em 0.05em 0.05em 0.05em;
                grid-column: first / last;
                grid-row: top;
            }

            #filler {
                border-width: 0em 0.05em 0.05em 0.05em;
                grid-column: first / last;
                grid-row: second;
            }

            #contact {
                border-width: 0em 0.05em 0.05em 0.05em;
                grid-column: first / last;
                grid-row: third;
            }
        }
    </style>

    <style id="style-touchscreen">
        /* touchscreen effects */
        @media (hover: none) and (pointer: coarse) {
            #name:active span {
                display: none;
            }

            #name:active::after {
                content: 'zach';
            }

            a#email-link:active,
            a#vistos-link:active,
            a#blog-link:active,
            a#gitlab-link:active {
                transition-duration: 2s;
            }

            a#email-link:active span,
            a#blog-link:active span,
            a#vistos-link:active span,
            a#gitlab-link:active span {
                display: none;
            }

            a#vistos-link:active::after {
                content: 'vistos.tech';
                color: whitesmoke;
            }

            a#gitlab-link:active::after {
                content: 'gitlab.com/z3c0';
                color: whitesmoke;
            }

            a#email-link:active::after {
                content: 'z3c0@21337.tech';
                color: whitesmoke;
            }

            a#blog-link:active::after {
                content: 'blog.21337.tech';
                color: whitesmoke;
            }

            .highlight-green:active {
                background-color: darkolivegreen;
                color: whitesmoke;
            }

            .highlight-blue:active {
                background-color: midnightblue;
            }

            .highlight-red:active {
                background-color: darkred;
                color: whitesmoke;
            }
        }
    </style>

    <style id="style-screen-really-small-1">
        /* really small screens */
        @media screen and (max-width: 270px) {
            main {
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: [top] auto [middle] auto [bottom];
            }

            #main,
            #contact {
                display: none;
            }

            #filler {
                grid-column: 1;
                grid-row: top / middle;
            }

            #small-screen-notification {
                display: inherit;
                grid-column: 1;
                grid-row: middle / bottom;
            }

            #table-flip span {
                display: none;
            }

            #table-flip::after {
                content: 'à² _à² ';
            }

            #small-screen-notification {
                border-width: 0em 0.05em 0.05em 0.05em;
            }
        }
    </style>

    <style id="style-screen-really-small-2">
        /* really, really small screens */
        @media screen and (max-width: 200px) {
            header {
                display: none;
            }

            #filler {
                border-width: 0.05em;
            }

            #small-screen-message span {
                display: none;
            }

            #small-screen-message::after {
                content: 'Why?';
            }
        }
    </style>

    <style id="style-screen-really-small-3">
        /* really, really, really small screens */
        @media screen and (max-width: 100px) {
            #filler {
                border-width: 0.05em 0em 0.05em 0.05em;
            }

            #small-screen-notification {
                border-width: 0em 0em 0.05em 0.05em;
            }
        }
    </style>

    <style id="style-screen-really-small-4">
        /* really, really, really small screens */
        @media screen and (max-width: 100px) {
            #filler {
                border-width: 0.05em 0em 0.05em 0.05em;
            }

            #small-screen-notification {
                border-width: 0em 0em 0.05em 0.05em;
            }
        }
    </style>

    <style id="style-ie">
        /* scold users for using IE */
        @media all and (-ms-high-contrast: none),
        (-ms-high-contrast: active) {

            #main,
            #filler,
            #contact {
                display: none;
            }

            #ie-scolding {
                display: inline;
            }
        }
    </style>

    <header>
        <div>
            <h1><span id="site-name">21337</span></h1>
        </div>
        <div id="name-heading">
            <h2><span id="name"><span>z3c0</span></span></h2>
        </div>
    </header>
    <main>
        <section id="main">
            <ul id="main-list">
                <li><span class="nowrap">Analytics Developer</span></li>
                <li><span class="nowrap">Hobby Photographer</span></li>
                <li><span class="nowrap">Civic Hacker</span></li>
                <li><span class="nowrap">Metalhead</span></li>
            </ul>
        </section>

        <section id="filler">
            <div id="custom-message" class="nowrap"><span>(╯°□°）╯︵ ┻━┻</span></div>
        </section>

        <section id="contact">
            <ul id="contact-list">
                <li><a id="vistos-link" href="https://vistos.tech"><span class="nowrap">« Vistos »</span></a></li>
                <li><a id="gitlab-link" href="https://gitlab.com/z3c0"><span class="nowrap">« GitLab »</span></a></li>
                <li><a id="email-link" href="mailto:z3c0@21337.tech"><span class="nowrap">« Email »</span></a></li>
                <li><a id="blog-link" href="https://blog.blackmetalbookclub.com"><span class="nowrap">« Blog »</span></a></li>
            </ul>
        </section>

        <section id="small-screen-notification" class="highlight-blue">
            <span id="small-screen-message"><span>Why is your screen so small?</span></span>
        </section>

        <section id="ie-scolding">
            <p>Stop using Internet Explorer.</p>
            <p>Seriously, what year is it? Get it together.</p>
            <p><a href="https://www.mozilla.org/en-US/firefox/new/">« Here's some help »</a></p>
            <p>=^_^=</p>
        </section>
    </main>
</body>

</html>